


body {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100vh;
    background-color: var(--bgColor);
    margin: 0;
}


@media only screen and (max-width: 1390px) {
	body {
        display: grid;
        grid-template-areas: "a a" "b c";
        width: 100vw;
        height: auto;
    }

    body > .grid {
        grid-template-columns: repeat( var(--gridCells), 1fr);
        grid-template-rows: repeat( var(--gridCells), 1fr);
        grid-area: a;
        width: 98%;
        margin: 1%;
        height: auto;
    }

    .grid > .label {
        display: none;
    }

    #infopanel {
        grid-area: b;
    }

    #controls {
        grid-area: c;
    }

}


/* Info */

.sidepanel {
    width: min(220px, 100%);
    aspect-ratio: 1 / 1;
    display: grid;
    border: 1px solid var(--blackColor);
    border-radius: 10%;
    margin: 5%;
    padding: 20px;
    text-align: center;
    opacity: 25%;
}

.sidepanel:hover {
    opacity: 100%;
}

.bold {
    font-weight: bolder;
    text-decoration: underline;
}


#infopanel {
    opacity: 100%;
    border: none;
    justify-self: left;
}

#infopanel > h1 {
    opacity: 100%;
    border: none;
}

#infopanel > #scores {
    display: grid;
    grid-template-columns: 1fr 1fr 0;
}

#infopanel > #scores[hidden] > .hideable {
    opacity: 0;
    pointer-events: none;
}

#scores > .infospan {
    width: 100%;
    display: inline-block;
}

#scores > .infospan.right {
    text-align: end;
}

#scores > .infospan.left {
    text-align: start;
}

#scores > .infospan.left::before {
    content: ": ";
}

/* CONTROLS */

#controls.sidepanel {
    justify-self: right;
}

#controls > button {
    cursor: pointer;
}


.debugitem.hidden {
    display: none !important;
}